# --- General ---
ClusterName=docker-cluster
ControlMachine=node-1
SlurmUser=root
AuthType=auth/munge
StateSaveLocation=/var/lib/slurm/slurmctld
SlurmdSpoolDir=/var/lib/slurm/slurmd
SwitchType=switch/none
MpiDefault=none
ReturnToService=2

# --- Process Tracking ---
# Use linuxproc (safest for Docker)
ProctrackType=proctrack/linuxproc
TaskPlugin=task/none
JobAcctGatherType=jobacct_gather/none

# --- Scheduling (THE FIX) ---
# Switch back to 'cons_tres' (Trackable Resources)
# This enforces strict CPU counting.
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
SchedulerType=sched/backfill

# --- Logging ---
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldDebug=3
SlurmdDebug=3

# --- Compute Nodes ---
SlurmdParameters=config_overrides
# Since CPUs=1, this forces the split when asking for 2 tasks
NodeName=node-1 NodeAddr=node-1 CPUs=1 State=UNKNOWN
NodeName=node-2 NodeAddr=node-2 CPUs=1 State=UNKNOWN

# --- Partitions ---
PartitionName=debug Nodes=node-[1-2] Default=YES MaxTime=INFINITE State=UP